<?xml version="1.0" encoding="utf-8"?>
<topic id="d6c82cde-f889-4ac9-b3a7-7d45fd6fbffc" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This element describes content that should be displayed as a list.</para>
    </introduction>

    <section>
      <title>Usage</title>
      <content>
        <para>Enter the element in the topic and specify the type of
<codeInline>list</codeInline> using the <codeInline>class</codeInline>
attribute.  The content of the list element is one or more
<codeInline>listItem</codeInline> elements containing the content of the list
items.  The list items can themselves contain other MAML elements, nested
lists, tables, etc.  The <codeInline>class</codeInline> attribute can be any
of the following values:</para>

<list class="bullet">
  <listItem><legacyBold>bullet</legacyBold> - A standard bulleted list of
items.</listItem>
  <listItem><legacyBold>ordered</legacyBold> - A numbered list of items.</listItem>
  <listItem><legacyBold>nobullet</legacyBold> - A list of items with no symbol
preceding the items.</listItem>
</list>

	<alert class="note">
		<para>The class attribute value is case-sensitive.  Unrecognized values
will default to the "nobullet" list style.</para>
	</alert>

	<alert class="tip">
		<para>If you have applied the latest <token>SandcastleStyles</token>
patch, the <codeInline>listItem</codeInline> element supports an
<codeInline>address</codeInline> attribute that can be used to link to a
specific list item from another location.</para>
	</alert>

      </content>
    </section>

    <section>
      <title>Example</title>
      <content>
<code lang="xml" title=" ">
&lt;para&gt;This link takes you to &lt;link xlink:href=&quot;#SubItem2&quot;&gt;Sub-Item #2&lt;/link&gt;.&lt;/para&gt;

&lt;list class=&quot;bullet&quot;&gt;
  &lt;listItem&gt;Item 1&lt;/listItem&gt;
  &lt;listItem&gt;Item 2&lt;/listItem&gt;
  &lt;listItem&gt;Item 3&lt;/listItem&gt;
  &lt;listItem&gt;&lt;para&gt;Item 4 - This has an nested
&lt;codeInline&gt;ordered&lt;/codeInline&gt; list.&lt;/para&gt;

	&lt;list class=&quot;ordered&quot;&gt;
	  &lt;listItem&gt;Sub-Item 1&lt;/listItem&gt;
	  &lt;listItem address=&quot;SubItem2&quot;&gt;Sub-Item 2 - This has an
&lt;codeInline&gt;address&lt;/codeInline&gt; attribute and can be used as a
link target.&lt;/listItem&gt;
	  &lt;listItem&gt;Sub-Item 3&lt;/listItem&gt;
	  &lt;listItem&gt;Sub-Item 4&lt;/listItem&gt;
	  &lt;listItem&gt;&lt;para&gt;Sub-Item 5 - This has a nested
&lt;codeInline&gt;nobullet&lt;/codeInline&gt; list.&lt;/para&gt;

		&lt;list class=&quot;nobullet&quot;&gt;
		  &lt;listItem&gt;No-bullet item 1&lt;/listItem&gt;
		  &lt;listItem&gt;No-bullet item 2&lt;/listItem&gt;
		  &lt;listItem&gt;No-bullet item 3&lt;/listItem&gt;
		&lt;/list&gt;
	  &lt;/listItem&gt;

	  &lt;listItem&gt;Sub-Item 6&lt;/listItem&gt;
	&lt;/list&gt;
  &lt;/listItem&gt;

  &lt;listItem&gt;Item 5&lt;/listItem&gt;
  &lt;listItem&gt;Item 6&lt;/listItem&gt;
  &lt;listItem&gt;Item 7&lt;/listItem&gt;
  &lt;listItem&gt;Item 8&lt;/listItem&gt;
  &lt;listItem&gt;Item 9&lt;/listItem&gt;
  &lt;listItem&gt;Item 10&lt;/listItem&gt;
&lt;/list&gt;
</code>
      </content>
    </section>

    <section>
      <title>Example Output</title>
      <content>
<para>This link takes you to <link xlink:href="#SubItem2">Sub-Item #2</link>.</para>

<list class="bullet">
  <listItem>Item 1</listItem>
  <listItem>Item 2</listItem>
  <listItem>Item 3</listItem>
  <listItem><para>Item 4 - This has an nested
<codeInline>ordered</codeInline> list.</para>

	<list class="ordered">
	  <listItem>Sub-Item 1</listItem>
	  <listItem address="SubItem2">Sub-Item 2 - This has an
<codeInline>address</codeInline> attribute and can be used as a
link target.</listItem>
	  <listItem>Sub-Item 3</listItem>
	  <listItem>Sub-Item 4</listItem>
	  <listItem><para>Sub-Item 5 - This has a nested
<codeInline>nobullet</codeInline> list.</para>

		<list class="nobullet">
		  <listItem>No-bullet item 1</listItem>
		  <listItem>No-bullet item 2</listItem>
		  <listItem>No-bullet item 3</listItem>
		</list>
	  </listItem>

	  <listItem>Sub-Item 6</listItem>
	</list>
  </listItem>

  <listItem>Item 5</listItem>
  <listItem>Item 6</listItem>
  <listItem>Item 7</listItem>
  <listItem>Item 8</listItem>
  <listItem>Item 9</listItem>
  <listItem>Item 10</listItem>
</list>
      </content>
    </section>

    <relatedTopics>
	  <link xlink:href="b32a73b8-fc26-4c98-912c-d595fc1a17c2" />
      <link xlink:href="cb59e91c-f3cd-4086-a7ea-e2413a626e3d" />
      <link xlink:href="ec11472a-8a9c-44e7-9d32-45f671526922" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>