<?xml version="1.0" encoding="utf-8"?>
<topic id="bfdd5115-f594-480d-9e79-af906e599337" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This element is used to define a list of links to other topics that
may be of interest to the reader.</para>
    </introduction>

    <section>
      <title>Usage</title>
      <content>
        <para>Enter the element in the topic and specify one or more local
links, external links, or code entity references.</para>
        <alert class="note">
          <para>In topics in which this element appears, it is a required element.
However, if the topic has no links of interest, you can leave it empty and
the related topics section will not be included in the topic.</para>
        </alert>
        <alert class="note">
          <para>The links within the element can appear in any order.  They will be
grouped by type when the topic is built.</para>
        </alert>
      </content>
    </section>

	<section>
	  <title>Controlling Link Grouping</title>
	  <content>
		<para>When used in a <codeInline>relatedTopics</codeInline>
element, an optional <codeInline>topicType_id</codeInline> attribute can be
added to <codeInline>link</codeInline> elements that specifies a GUID value
used to classify the link type so that it is grouped with other similar links.
If not specified, the links will be placed in the "Other Resources" group.
The GUID values correspond to the various MAML topic file types and are as
follows:</para>

<table>
  <tableHeader>
  	<row>
  	  <entry>Topic Type</entry>
  	  <entry>GUID Value</entry>
  	  <entry>Group Section</entry>
  	</row>
  </tableHeader>
  <row>
  	<entry>Conceptual</entry>
  	<entry>1FE70836-AA7D-4515-B54B-E10C4B516E50</entry>
  	<entry>Concepts</entry>
  </row>
  <row>
  	<entry>Code Entity</entry>
  	<entry>4A273212-0AC8-4D72-8349-EC11CD2FF8CD</entry>
  	<entry>Other Resources</entry>
  </row>
  <row>
  	<entry>Error Message</entry>
  	<entry>A635375F-98C2-4241-94E7-E427B47C20B6</entry>
  	<entry>Reference</entry>
  </row>
  <row>
  	<entry>Glossary</entry>
  	<entry>A689E19C-2687-4881-8CE1-652FF60CF46C</entry>
  	<entry>Other Resources</entry>
  </row>
  <row>
  	<entry>How-To</entry>
  	<entry>DAC3A6A0-C863-4E5B-8F65-79EFC6A4BA09</entry>
  	<entry>Tasks</entry>
  </row>
  <row>
  	<entry>Orientation</entry>
  	<entry>B137C930-7BF7-48A2-A329-3ADCAEF8868E</entry>
  	<entry>Other Resources</entry>
  </row>
  <row>
  	<entry>Reference Without Syntax</entry>
  	<entry>F9205737-4DEC-4A58-AA69-0E621B1236BD</entry>
  	<entry>Reference</entry>
  </row>
  <row>
  	<entry>Reference With Syntax</entry>
  	<entry>95DADC4C-A2A6-447A-AA36-B6BE3A4F8DEC</entry>
  	<entry>Reference</entry>
  </row>
  <row>
  	<entry>Sample</entry>
  	<entry>069EFD88-412D-4E2F-8848-2D5C3AD56BDE</entry>
  	<entry>Tasks</entry>
  </row>
  <row>
  	<entry>SDK Technology Overview Architecture</entry>
  	<entry>68F07632-C4C5-4645-8DFA-AC87DCB4BD54</entry>
  	<entry>Concepts</entry>
  </row>
  <row>
  	<entry>SDK Technology Overview Code Directory</entry>
  	<entry>4BBAAF90-0E5F-4C86-9D31-A5CAEE35A416</entry>
  	<entry>Concepts</entry>
  </row>
  <row>
  	<entry>SDK Technology Overview Orientation</entry>
  	<entry>CDB8C120-888F-447B-8AF8-F9540562E7CA</entry>
  	<entry>Other Resources</entry>
  </row>
  <row>
  	<entry>SDK Technology Overview Scenarios</entry>
  	<entry>356C57C4-384D-4AF2-A637-FDD6F088A033</entry>
  	<entry>Concepts</entry>
  </row>
  <row>
  	<entry>SDK Technology Overview Technology Summary</entry>
  	<entry>19F1BB0E-F32A-4D5F-80A9-211D92A8A715</entry>
  	<entry>Concepts</entry>
  </row>
  <row>
  	<entry>Troubleshooting</entry>
  	<entry>38C8E0D1-D601-4DBA-AE1B-5BEC16CD9B01 </entry>
  	<entry>Tasks</entry>
  </row>
  <row>
  	<entry>UI Reference</entry>
  	<entry>B8ED9F21-39A4-4967-928D-160CD2ED9DCE</entry>
  	<entry>Reference</entry>
  </row>
  <row>
  	<entry>Walkthrough</entry>
  	<entry>4779DD54-5D0C-4CC3-9DB3-BF1C90B721B3</entry>
  	<entry>Tasks</entry>
  </row>
  <row>
  	<entry>Whitepaper</entry>
  	<entry>56DB00EC-28BA-4C0D-8694-28E8B244E236</entry>
  	<entry>Other Resources</entry>
  </row>
  <row>
  	<entry>XML Reference</entry>
  	<entry>3272D745-2FFC-48C4-9E9D-CF2B2B784D5F</entry>
  	<entry>Reference</entry>
  </row>
</table>
	  </content>
	</section>

    <section>
      <title>Example</title>
      <content>
        <code lang="xml" title=" "><![CDATA[
<relatedTopics>
  <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50"
    xlink:href="b32a73b8-fc26-4c98-912c-d595fc1a17c2" />
  <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50"
    xlink:href="bc490dbf-7d46-432d-a816-3ae16ab6af54" />
  <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50"
    xlink:href="d0c9ce6d-115b-4c70-891c-69b4af944dea" />
  <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50"
    xlink:href="53a2b7c6-a269-4916-9313-bdc301ee9398" />

  <externalLink>
    <linkText>Sandcastle Styles</linkText>
    <linkUri>http://www.codeplex.com/SandcastleStyles</linkUri>
    <linkTarget>_blank</linkTarget>
  </externalLink>

  <codeEntityReference qualifyHint="true">T:System.IO.FileStream</codeEntityReference>
  <codeEntityReference qualifyHint="true" autoUpgrade="true">
  M:System.IO.FileStream.#ctor(System.String,System.IO.FileMode)
  </codeEntityReference>
  <codeEntityReference qualifyHint="true" autoUpgrade="true">
  M:System.IO.FileStream.Write(System.Byte[],System.Int32,System.Int32)
  </codeEntityReference>
  <codeEntityReference qualifyHint="false">P:System.IO.FileStream.Length
  </codeEntityReference>
  <codeEntityReference qualifyHint="false" autoUpgrade="true">
  M:System.IO.FileStream.Flush</codeEntityReference>
</relatedTopics>]]></code>
      </content>
    </section>

    <section>
      <title>Example Output</title>
      <content>
        <para>See below.</para>
      </content>
    </section>

    <relatedTopics>
	  <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50"
	    xlink:href="b32a73b8-fc26-4c98-912c-d595fc1a17c2" />
      <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50"
        xlink:href="bc490dbf-7d46-432d-a816-3ae16ab6af54" />
      <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50"
        xlink:href="d0c9ce6d-115b-4c70-891c-69b4af944dea" />
      <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50"
        xlink:href="53a2b7c6-a269-4916-9313-bdc301ee9398" />

      <externalLink>
        <linkText>Sandcastle Styles</linkText>
        <linkUri>http://www.codeplex.com/SandcastleStyles</linkUri>
        <linkTarget>_blank</linkTarget>
      </externalLink>

      <codeEntityReference qualifyHint="true">T:System.IO.FileStream</codeEntityReference>
      <codeEntityReference qualifyHint="true" autoUpgrade="true">
	M:System.IO.FileStream.#ctor(System.String,System.IO.FileMode)
	</codeEntityReference>
      <codeEntityReference qualifyHint="true" autoUpgrade="true">
	M:System.IO.FileStream.Write(System.Byte[],System.Int32,System.Int32)
	</codeEntityReference>
      <codeEntityReference qualifyHint="false">P:System.IO.FileStream.Length
	</codeEntityReference>
      <codeEntityReference qualifyHint="false" autoUpgrade="true">
	M:System.IO.FileStream.Flush</codeEntityReference>
    </relatedTopics>
  </developerConceptualDocument>
</topic>