<?xml version="1.0" encoding="utf-8"?>
<content xml:space="preserve" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  <item id="DocProject"><ddue:externalLink>
    <ddue:linkText>DocProject</ddue:linkText>
    <ddue:linkUri>http://www.codeplex.com/DocProject</ddue:linkUri>
    <ddue:linkTarget>_blank</ddue:linkTarget>
</ddue:externalLink></item>
  <item id="Sandcastle"><ddue:externalLink>
    <ddue:linkText>Sandcastle</ddue:linkText>
    <ddue:linkUri>http://www.codeplex.com/Sandcastle</ddue:linkUri>
    <ddue:linkTarget>_blank</ddue:linkTarget>
</ddue:externalLink></item>
  <item id="SandcastleStyles"><ddue:externalLink>
    <ddue:linkText>Sandcastle Styles</ddue:linkText>
    <ddue:linkUri>http://www.codeplex.com/SandcastleStyles</ddue:linkUri>
    <ddue:linkTarget>_blank</ddue:linkTarget>
</ddue:externalLink></item>
  <item id="SHFB"><ddue:externalLink>
    <ddue:linkText>Sandcastle Help File Builder</ddue:linkText>
    <ddue:linkUri>http://www.codeplex.com/SHFB</ddue:linkUri>
    <ddue:linkTarget>_blank</ddue:linkTarget>
</ddue:externalLink></item>
  <item id="SandcastleVersion">May 2008</item>
  <item id="BuildDate">{@BuildDate:MMMM d, yyyy}</item>
</content>