<?xml version="1.0" encoding="utf-8"?>
<topic id="495805fb-8f85-484c-bba1-1a4ffad713d2" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
  <summary>
    <para>Optional summary abstract</para>
  </summary>
  -->
    <introduction address="Intro">
      <para>
        <application>The ORMAP Taxlot Editing Toolbar</application> application 
    architecture is summarized in the Class Diagram (<localUri>ClassDiagram.cd
    </localUri>). Each component of the architecture is expressed there.</para>
      <para>This section explains the general architecture patterns used, including 
    the application tiers, class types, and their relationships.
    </para>
      <para>The classes in the application are organized into three tiers following 
    a variation of the model-view-controler design pattern. In this variation, 
    the view layer is implemented with very shallow graphical user interface 
    classes with little or no behavior. The controler tier is divided into 
    (a) interface-related classes which implement the required interfaces to 
    extend ArcMap and handle all user-initiated events and (b) utility classes 
    which provide support functions for the interface-related classes. The model 
    tier is essentially provided by ArcObjects and is refered to here as the 
    "Data Access Tier". The controler tier is refered to as the "Behavior Tier". 
    The view tier is refered to as the "Interface Tier".</para>
      <!-- This will include sub-sections in the outline up to three
    levels down.  It also uses custom lead-in text. -->
      <autoOutline lead="List Of Class Types:">3</autoOutline>
      <para> </para>
    </introduction>
    <section address="S1">
      <title>Interface Tier</title>
      <content>
        <para>The user interface tier is implemented with very shallow graphical
      user interface classes with little or no behavior.</para>
      </content>
      <sections>
        <section address="S1.1">
          <title>Class-Linked Forms</title>
          <content>
            <para>The user interface consists of a set of classes (primarily Forms)
          each of which is paired with a controler class which implements the 
          required interfaces to extend ArcMap and handle all user-initiated
          events.</para>
            <para>
              <definitionTable>
                <definedTerm>Properties Form</definedTerm>
                <definition>
                </definition>
                <definedTerm>Settings Form</definedTerm>
                <definition>
                </definition>
                <definedTerm>Combine Taxlots Form</definedTerm>
                <definition>
                </definition>
                <definedTerm>Locate Feature Dockable Window and User Control</definedTerm>
                <definition>
                </definition>
                <definedTerm>Add Arrows Form</definedTerm>
                <definition>
                </definition>
                <definedTerm>Dimension Arrows Form</definedTerm>
                <definition>
                </definition>
              </definitionTable>
            </para>
          </content>
        </section>
        <section address="S1.2">
          <title>Other Forms</title>
          <content>
            <para>These form classes are unusual in that the do host their own
          behavior. This approach is used because these classes are relatively 
          independant of other features of the application, and do not require
          data access or other complex behaviors.</para>
            <para>
              <definitionTable>
                <definedTerm>Help Form</definedTerm>
                <definition>
                </definition>
                <definedTerm>About Form</definedTerm>
                <definition>
                </definition>
              </definitionTable>
            </para>
          </content>
        </section>
      </sections>
    </section>
    <section address="S2">
      <title>Behavior Tier</title>
      <content>
        <!-- No <autoOutline /> in here so no outline -->
        <para>The classes in this tier implement the application behavior.</para>
      </content>
      <sections>
        <section address="S2.1">
          <title>Core Functionality</title>
          <content>
            <para>These classes provide the core functionality of the application.
          They implement the ArcObjects interfaces which allow them to extend the 
          ESRI ArcMap user interface with additional toolbars and tools and to 
          extend its Editor Extension behavior, providing an additional layer of 
          behavior in response to edit events.</para>
            <para>
              <definitionTable>
                <definedTerm>Editor Extension Class</definedTerm>
                <definition>
                </definition>
                <definedTerm>Toolbar Class</definedTerm>
                <definition>
                </definition>
              </definitionTable>
            </para>
          </content>
        </section>
        <section address="S2.2">
          <title>User Configuration</title>
          <content>
            <para>These classes implement the interfaces and .NET framework members 
          to provide access to the editor extensions properties and the 
          application's custom user settings.</para>
            <para>
              <definitionTable>
                <definedTerm>Property Page Class</definedTerm>
                <definition>
                </definition>
                <definedTerm>Settings Accessor Class</definedTerm>
                <definition>
                </definition>
              </definitionTable>
            </para>
          </content>
        </section>
        <section address="S2.3">
          <title>Commands</title>
          <content>
            <para>These classes implement the ArcObjects ICommand interface which 
          allows them to appear as commands on a toolbar or menu. All but the 
          first have a form class associated with them.</para>
            <para>
              <definitionTable>
                <definedTerm>Auto-Update-All Toggle Command</definedTerm>
                <definition>
                </definition>
                <definedTerm>Combine Taxlots Command</definedTerm>
                <definition>
                </definition>
                <definedTerm>Edit Map Index Command</definedTerm>
                <definition>
                </definition>
                <definedTerm>Locate Feature Command (and Dockable Window)</definedTerm>
                <definition>
                </definition>
              </definitionTable>
            </para>
          </content>
        </section>
        <section address="S2.4">
          <title>Tools</title>
          <content>
            <para>These classes implement the ArcObjects ICommand and ITool 
          interfaces which allow them to appear as tool commands on a toolbar 
          or menu. Each has a main form class associated with it.</para>
            <para>
              <definitionTable>
                <definedTerm>Add Arrows Tool</definedTerm>
                <definition>
                </definition>
                <definedTerm>Taxlot Assignment Tool</definedTerm>
                <definition>
                </definition>
              </definitionTable>
            </para>
          </content>
        </section>
        <section address="S2.5">
          <title>Helper Classes</title>
          <content>
            <para>These classes are essentially utility classes which provide 
          centralization for support functions for the interface-related 
          classes.</para>
            <para>
              <definitionTable>
                <definedTerm>Utilities Class (singleton)</definedTerm>
                <definition>
                </definition>
                <definedTerm>String Utilities Class (singleton)</definedTerm>
                <definition>
                </definition>
                <definedTerm>Data Monitor Class (singleton)</definedTerm>
                <definition>
                </definition>
                <definedTerm>ORMapNum Class (used by EditMapIndex)</definedTerm>
                <definition>
                </definition>
                <definedTerm>CatalogFileDialog Class (interface form provided by ArcObjects)</definedTerm>
                <definition>
                </definition>
              </definitionTable>
            </para>
          </content>
        </section>
      </sections>
    </section>
    <section address="S3">
      <title>Data Access Tier</title>
      <content>
        <para>The data access tier is provided by the ArcObjects data components.
      These effectively abstract direct data manipulations and coordinate 
      dynamic feature behavior.</para>
      </content>
    </section>
    <section address="S4">
      <title>Miscellaneous Classes and Components</title>
      <content>
        <para>The classes in this category play a support role. Either they are
      automatically generated by Visual Studio, are static resource files, or
      are part of the installer configuration.</para>
        <para>
          <definitionTable>
            <definedTerm>Form Designers</definedTerm>
            <definition>
            </definition>
            <definedTerm>Settings Designers</definedTerm>
            <definition>
            </definition>
            <definedTerm>License File</definedTerm>
            <definition>
            </definition>
            <definedTerm>Compiled Resource File</definedTerm>
            <definition>
            </definition>
            <definedTerm>Installation Configuration</definedTerm>
            <definition>
            </definition>
          </definitionTable>
        </para>
      </content>
    </section>
    <relatedTopics>
      <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50" xlink:href="cb891d5c-8abe-4848-abcd-bb3302a1db4f">Class Diagram</link>
      <externalLink>
        <linkText>Model-View-Controler on Wikipedia</linkText>
        <linkAlternateText>Go to Model-View-Controler on Wikipedia</linkAlternateText>
        <linkUri>http://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller</linkUri>
        <linkTarget>_blank</linkTarget>
      </externalLink>
    </relatedTopics>
    <para> </para>
    <link xlink:href="#Intro">Back to the Top</link>
  </developerConceptualDocument>
</topic>