<?xml version="1.0" encoding="utf-8"?>
<topic id="69eb0ba9-7d76-4b6c-a2af-0931560a8512" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
  <summary>
    <para>Optional summary abstract!!!</para>
  </summary>
  -->
    <introduction address="Intro">
      <para>This help file is built using <application>Sandcastle Help File Builder 
    (SHFB)</application>, a tool built by Eric Woodruff to make creating help 
    files with Sandcastle easier. <application>Sandcastle</application>, created 
    by Microsoft, is a tool used for creating MSDN-style documentation from .NET 
    assemblies and their associated XML comments files.
    </para>
    </introduction>
    <section address="S1">
      <title>Sandcastle Details</title>
      <content>
        <para>Sandcastle is a documentation compiler for Managed class library that 
      generates Microsoft-style Help topics, both conceptual and API reference. 
      It creates API reference topics by combining the XML documentation comments 
      (/// in C# or ''' in VB) that are embedded in your source code with the 
      syntax and structure of the types, which it acquires from reflecting against 
      the associated .NET Framework assembly. Skeletal topics are created by using 
      reflection on your project assembly (.dll) file. Additional content, such 
      as remarks and parameter descriptions, is derived from text in the /// 
      comments in your C# source code or ''' comments in your VB source code. 
      Conceptual topics are created by  converting XML documents that you author. 
      </para>
        <para>Sandcastle has been used by Microsoft to build their own documentation, 
      such as the Visual Studio 2010 Beta 1 documentation.</para>
      </content>
    </section>
    <section address="S2">
      <title>Sandcastle Help File Builder (SFHB) Details</title>
      <content>
        <para>Sandcastle is command-line-based and has no GUI front-end, project 
      management features, or an automated build process -- features many 
      developers are used to from <application>NDoc </application>.</para>
        <para>The Sandcastle Help File Builder was created to fill in the gaps, 
      provide the missing NDoc-like features that are used most often, and provide 
      graphical and command-line-based tools to build a help file in an automated 
      fashion.</para>
        <para>The current supported and stable release of Sandcastle used to
	  create this Guide is 1.7.0.0 Production (June 2, 2008). It can be 
	  downloaded here:</para>
        <para>
          <externalLink>
            <linkText>
              <application>SFHB Download</application>
            </linkText>
            <linkAlternateText>View SFHB Download</linkAlternateText>
            <linkUri>http://shfb.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=10445</linkUri>
            <linkTarget>_blank</linkTarget>
          </externalLink>
        </para>
        <para> </para>
        <alert class="note">
          <para>Eric Woodruff presents excellent additional installation instructions
        (including some critical fixes) on the SHFB website:</para>
          <para>
            <externalLink>
              <linkText>
                <application>SFHB Installation Instructions</application>
              </linkText>
              <linkAlternateText>View SFHB Installation Instructions</linkAlternateText>
              <linkUri>http://www.ewoodruff.us/shfbdocs/Index.aspx?topic=html/b772e00e-1705-4062-adb6-774826ce6700.htm</linkUri>
              <linkTarget>_blank</linkTarget>
            </externalLink>
          </para>
        </alert>
      </content>
    </section>
    <section address="S3">
      <title>Example Installation Steps</title>
      <content>
        <alert class="note">
          <para>These are the steps I took to install Sandcastle Help File Builder
        and supporting apps and extensions.</para>
          <para>
            <phrase>-- Nick Seigal, Thursday, March 26, 2009</phrase>
          </para>
        </alert>
        <procedure>
          <steps class="ordered">
            <step>
              <content>
                <para>Installed Microsoft Visual Studio 2005 SDK Version 4.0. Including:
              <list class="bullet"><listItem>Microsoft Visual Studio 2005 SDK Documentation</listItem><listItem>Innovasys Help Studio Lite</listItem></list></para>
              </content>
            </step>
            <step>
              <content>
                <para>Installed HTML Help Workshop (4.74.8703).</para>
              </content>
            </step>
            <step>
              <content>
                <para>Installed Sandcastle May 2008 (2.4.10520).</para>
              </content>
            </step>
            <step>
              <content>
                <para>Performed Sandcastle DXROOT fixes as described in SFHB 
              Installation Instructions referenced above.</para>
              </content>
            </step>
            <step>
              <content>
                <para>Added Sandcastle Styles May 2008 Patch Rev 2 files to 
              Sandcastle (copied files to %Program Files%\Sandcastle).</para>
              </content>
            </step>
            <step>
              <content>
                <para>Installed Sandcastle Help File Builder (1.7.0).</para>
              </content>
            </step>
            <step>
              <content>
                <para>Added Sandcastle Extensions SHFB Edition files to SHFB 
              (copied files to %Program Files%\EWSoftware\Sandcastle Help File 
              Builder).</para>
              </content>
            </step>
          </steps>
        </procedure>
      </content>
    </section>
    <relatedTopics>
      <externalLink>
        <linkText>Sandcastle on CodePlex</linkText>
        <linkAlternateText>Go to CodePlex</linkAlternateText>
        <linkUri>http://sandcastle.codeplex.com/</linkUri>
        <linkTarget>_blank</linkTarget>
      </externalLink>
      <externalLink>
        <linkText>SHFB on CodePlex</linkText>
        <linkAlternateText>Go to SFHB on CodePlex</linkAlternateText>
        <linkUri>http://www.codeplex.com/SHFB</linkUri>
        <linkTarget>_blank</linkTarget>
      </externalLink>
      <externalLink>
        <linkText>SandcastleStyles on CodePlex</linkText>
        <linkAlternateText>Go to SandcastleStyles on CodePlex</linkAlternateText>
        <linkUri>http://www.codeplex.com/SandcastleStyles</linkUri>
        <linkTarget>_blank</linkTarget>
      </externalLink>
      <externalLink>
        <linkText>SandcastleExtensions on CodePlex</linkText>
        <linkAlternateText>Go to SandcastleExtensions on CodePlex</linkAlternateText>
        <linkUri>http://sandextensions.codeplex.com/</linkUri>
        <linkTarget>_blank</linkTarget>
      </externalLink>
      <externalLink>
        <linkText>Sandcastle Blog on MSDN</linkText>
        <linkAlternateText>Go to Sandcastle Blog on MSDN</linkAlternateText>
        <linkUri>http://blogs.msdn.com/sandcastle/</linkUri>
        <linkTarget>_blank</linkTarget>
      </externalLink>
      <externalLink>
        <linkText>NDoc on SourceForge</linkText>
        <linkAlternateText>Go to NDoc on SourceForge</linkAlternateText>
        <linkUri>http://ndoc.sourceforge.net/</linkUri>
        <linkTarget>_blank</linkTarget>
      </externalLink>
    </relatedTopics>
    <para> </para>
    <link xlink:href="#Intro">Back to the Top</link>
  </developerWalkthroughDocument>
</topic>