<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b899ce2c-9bc1-4e44-91dd-f14c824f3435}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>DeveloperGuide</HtmlHelpName>
    <Language>en-US</Language>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="OrmapTaxlotEditing" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="OrmapTaxlotEditing.AboutForm" filterName="AboutForm" isExposed="False">
          <Filter entryType="Method" fullName="OrmapTaxlotEditing.AboutForm.AboutForm_Load" filterName="AboutForm_Load" isExposed="True" />
          <Filter entryType="Method" fullName="OrmapTaxlotEditing.AboutForm.OKButton_Click" filterName="OKButton_Click" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="OrmapTaxlotEditing.AddArrows" filterName="AddArrows" isExposed="True">
          <Filter entryType="Class" fullName="OrmapTaxlotEditing.AddArrows._partnerAddArrowsForm" filterName="_partnerAddArrowsForm" isExposed="False" />
          <Filter entryType="Class" fullName="OrmapTaxlotEditing.AddArrows._partnerDimensionArrowsForm" filterName="_partnerDimensionArrowsForm" isExposed="False" />
          <Filter entryType="Class" fullName="OrmapTaxlotEditing.AddArrows._theEditorEvents" filterName="_theEditorEvents" isExposed="False" />
          <Filter entryType="Constructor" fullName="OrmapTaxlotEditing.AddArrows.#ctor" filterName=".ctor" isExposed="False" />
          <Filter entryType="Constructor" fullName="OrmapTaxlotEditing.AddArrows.#cctor" filterName=".cctor" isExposed="False" />
        </Filter>
        <Filter entryType="Interface" fullName="OrmapTaxlotEditing.AddArrows._AddArrows" filterName="AddArrows._AddArrows" isExposed="False" />
        <Filter entryType="Interface" fullName="OrmapTaxlotEditing.AutoUpdateAllToggle._AutoUpdateAllToggle" filterName="AutoUpdateAllToggle._AutoUpdateAllToggle" isExposed="False" />
        <Filter entryType="Interface" fullName="OrmapTaxlotEditing.CombineTaxlots._CombineTaxlots" filterName="CombineTaxlots._CombineTaxlots" isExposed="False" />
        <Filter entryType="Interface" fullName="OrmapTaxlotEditing.EditMapIndex._EditMapIndex" filterName="EditMapIndex._EditMapIndex" isExposed="False" />
        <Filter entryType="Interface" fullName="OrmapTaxlotEditing.EditorExtension._EditorExtension" filterName="EditorExtension._EditorExtension" isExposed="False" />
        <Filter entryType="Interface" fullName="OrmapTaxlotEditing.LocateFeature._LocateFeature" filterName="LocateFeature._LocateFeature" isExposed="False" />
        <Filter entryType="Interface" fullName="OrmapTaxlotEditing.OrmapToolbar._OrmapToolbar" filterName="OrmapToolbar._OrmapToolbar" isExposed="False" />
        <Filter entryType="Interface" fullName="OrmapTaxlotEditing.PropertyPage._PropertyPage" filterName="PropertyPage._PropertyPage" isExposed="False" />
        <Filter entryType="Interface" fullName="OrmapTaxlotEditing.TaxlotAssignment._TaxlotAssignment" filterName="TaxlotAssignment._TaxlotAssignment" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="OrmapTaxlotEditing.My" isExposed="False" xmlns="" />
    </ApiFilter>
    <ProjectSummary />
    <MissingTags>Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>Attributes, Protected</VisibleItems>
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <SandcastlePath />
    <WorkingPath />
    <BuildLogFile />
    <FrameworkVersion>.NET 4.0.30319</FrameworkVersion>
    <IndentHtml>True</IndentHtml>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>API Documentation</RootNamespaceTitle>
    <HelpTitle>ORMAP Taxlot Editing Toolbar AddIn Developer Guide</HelpTitle>
    <CopyrightText>Copyright &amp;#169%3b 2008-2011 ORMAP Tech Group. All rights reserved.</CopyrightText>
    <FeedbackEMailAddress>ORMAP_ESRI_Programmers%40listsmart.osl.state.or.us</FeedbackEMailAddress>
    <FeedbackEMailLinkText>ORMAP Tech Group</FeedbackEMailLinkText>
    <FooterText>Created using &amp;lt%3ba href=&amp;quot%3bhttp://www.codeplex.com/SHFB&amp;quot%3b&amp;gt%3bSandcastle Help File Builder&amp;lt%3b/a&amp;gt%3b.</FooterText>
    <PresentationStyle>vs2005</PresentationStyle>
    <SyntaxFilters>VisualBasic</SyntaxFilters>
    <IncludeFavorites>True</IncludeFavorites>
    <HelpFileVersion>3.0.0.0</HelpFileVersion>
    <DocumentationSources>
      <DocumentationSource sourceFile="C:\Program Files\ArcGIS\Desktop10.0\Bin\ESRI.ArcGIS.Desktop.AddIns.dll" />
      <DocumentationSource sourceFile="..\..\bin\Release\OrmapTaxlotEditing.dll" />
      <DocumentationSource sourceFile="..\..\bin\Release\OrmapTaxlotEditing.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="OrmapTaxlotEditing" isDocumented="True" />
      <NamespaceSummaryItem name="ESRI.ArcGIS.Desktop.AddIns" isDocumented="False" />
    </NamespaceSummaries>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer</HelpFileFormat>
    <VendorName>ORMAP Tech Group</VendorName>
    <ProductTitle>ORMAP Taxlot Editing Toolbar AddIn</ProductTitle>
    <Preliminary>True</Preliminary>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="MAML\" />
    <Folder Include="Images\" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Images\SourceForgeLogo2.png">
      <ImageId>b8d956de-6a04-4378-9df3-42f5a7027005</ImageId>
      <AlternateText>SourceForge Logo</AlternateText>
    </Image>
    <Image Include="Images\RegionsExample.jpg">
      <ImageId>88c51ef0-501f-4e6a-8d0f-4112d19d0d72</ImageId>
      <AlternateText>Regions Example</AlternateText>
    </Image>
    <Image Include="ORMAPLogo.gif">
      <ImageId>6b7ba21e-fe35-4c47-a68b-1201f63eadda</ImageId>
      <AlternateText>ORMAP Logo</AlternateText>
    </Image>
    <Image Include="Images\SourceForgeLogo.png">
      <ImageId>d5140b99-4ff7-4189-9743-ea91781ac2a8</ImageId>
      <AlternateText>Old SourceForge Logo</AlternateText>
    </Image>
    <Image Include="lgplv3-88x31.png">
      <ImageId>02c0b241-fda1-44fa-96f0-38f3fb181ff7</ImageId>
      <AlternateText>LGPL 3 Logo</AlternateText>
    </Image>
    <Image Include="Images\ClassDiagram.png">
      <ImageId>929e7fda-a341-47e2-aced-3f75becf9acb</ImageId>
      <AlternateText>Class Diagram</AlternateText>
    </Image>
    <Image Include="Images\About.png">
      <ImageId>9d1c344f-2368-472a-83c8-4a743643214d</ImageId>
      <AlternateText>About</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <None Include="MAML\19b0121a-43e7-4c08-bcb9-cb2d21a6f375.aml" />
    <None Include="MAML\3edaf656-b469-4120-b5c7-d217f4e6ee95.aml" />
    <None Include="MAML\4a6b56e2-241a-4ba7-8419-98919c898d07.aml" />
    <None Include="MAML\2cffa3e3-036f-451b-b75f-320ab62d91f9.aml" />
    <None Include="MAML\c43f7f1a-6ef9-4b3a-978a-8210486be717.aml" />
    <None Include="MAML\cc704d88-33aa-4098-aaae-02e90137b149.aml" />
    <None Include="MAML\610473ad-2a9b-41be-bf9d-923d7b7d6398.aml" />
    <None Include="MAML\cb891d5c-8abe-4848-abcd-bb3302a1db4f.aml" />
    <None Include="MAML\495805fb-8f85-484c-bba1-1a4ffad713d2.aml" />
    <None Include="MAML\50753b1c-1a0e-43d3-9d0f-7d96c878b28d.aml" />
    <None Include="MAML\497dc8df-49cf-47f6-a5ff-06501c0c9d8f.aml" />
    <None Include="MAML\39deb3d1-ff08-4428-960c-3b4a4bfd026c.aml" />
    <None Include="MAML\7216baa6-8dc6-440e-b493-0f329ca43962.aml" />
    <None Include="MAML\cd8c7caa-cf5f-4a05-8112-bbdece1cdc87.aml" />
    <None Include="MAML\69eb0ba9-7d76-4b6c-a2af-0931560a8512.aml" />
    <None Include="MAML\70a80a50-3e4a-4b47-ad3a-88eae329f91d.aml" />
    <None Include="MAML\68ad5395-9f6c-47da-b31c-53eefd613c7b.aml" />
    <None Include="MAML\4b73284f-f6e1-4791-8b58-7754d49bbac8.aml" />
    <None Include="MAML\0a9e9d5f-bdf8-4595-b866-3b803adba269.aml" />
    <None Include="MAML\b50c7397-1c2c-40f4-8d12-97d914fe74db.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="APIHelp.content" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>