<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        Standard Class Regions
      </Title>
    </Header>
    <Snippet>
      <Code Language="VB">
        <![CDATA[
        #Region "Class-Level Constants And Enumerations (none)"
        #End Region

        #Region "Built-In Class Members (none)"

        #Region "Constructors (none)"
        #End Region

        #End Region

        #Region "Custom Class Members (none)"

        #Region "Fields (none)"
        #End Region

        #Region "Properties (none)"
        #End Region

        #Region "Event Handlers (none)"
        #End Region

        #Region "Methods (none)"
        #End Region

        #End Region

        #Region "Inherited Class Members (none)"

        #Region "Properties (none)"
        #End Region

        #Region "Methods (none)"
        #End Region

        #End Region

        #Region "Implemented Interface Members (none)"
        #End Region

        #Region "Other Members (none)"
        #End Region
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
