<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="AnnoTableNamesSettings">
  <Profiles />
  <Settings>
    <Setting Name="TaxCodeAnnoFC" Type="System.String" Scope="User">
      <Value Profile="(Default)">TaxCodeAnno</Value>
    </Setting>
    <Setting Name="LotsAnnoFC" Type="System.String" Scope="User">
      <Value Profile="(Default)">LotsAnno</Value>
    </Setting>
    <Setting Name="TaxlotNumberAnnoFC" Type="System.String" Scope="User">
      <Value Profile="(Default)">TaxlotNumberAnno</Value>
    </Setting>
    <Setting Name="TaxlotAcreageAnnoFC" Type="System.String" Scope="User">
      <Value Profile="(Default)">TaxlotAcreageAnno</Value>
    </Setting>
    <Setting Name="Anno0010scaleFC" Type="System.String" Scope="User">
      <Value Profile="(Default)">Anno0010scale</Value>
    </Setting>
    <Setting Name="Anno0020scaleFC" Type="System.String" Scope="User">
      <Value Profile="(Default)">Anno0020scale</Value>
    </Setting>
    <Setting Name="Anno0030scaleFC" Type="System.String" Scope="User">
      <Value Profile="(Default)">Anno0030scale</Value>
    </Setting>
    <Setting Name="Anno0040scaleFC" Type="System.String" Scope="User">
      <Value Profile="(Default)">Anno0040scale</Value>
    </Setting>
    <Setting Name="Anno0050scaleFC" Type="System.String" Scope="User">
      <Value Profile="(Default)">Anno0050scale</Value>
    </Setting>
    <Setting Name="Anno0100scaleFC" Type="System.String" Scope="User">
      <Value Profile="(Default)">Anno0100scale</Value>
    </Setting>
    <Setting Name="Anno0200scaleFC" Type="System.String" Scope="User">
      <Value Profile="(Default)">Anno0200scale</Value>
    </Setting>
    <Setting Name="Anno0400scaleFC" Type="System.String" Scope="User">
      <Value Profile="(Default)">Anno0400scale</Value>
    </Setting>
    <Setting Name="Anno0800scaleFC" Type="System.String" Scope="User">
      <Value Profile="(Default)">Anno0800scale</Value>
    </Setting>
    <Setting Name="Anno2000scaleFC" Type="System.String" Scope="User">
      <Value Profile="(Default)">Anno2000scale</Value>
    </Setting>
  </Settings>
</SettingsFile>