<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MapIndexSettings">
  <Profiles />
  <Settings>
    <Setting Name="CountyField" Type="System.String" Scope="User">
      <Value Profile="(Default)">County</Value>
    </Setting>
    <Setting Name="MapNumberField" Type="System.String" Scope="User">
      <Value Profile="(Default)">MapNumber</Value>
    </Setting>
    <Setting Name="OrmapMapNumberField" Type="System.String" Scope="User">
      <Value Profile="(Default)">ORMapNum</Value>
    </Setting>
    <Setting Name="MapScaleField" Type="System.String" Scope="User">
      <Value Profile="(Default)">MapScale</Value>
    </Setting>
    <Setting Name="MapSuffixTypeField" Type="System.String" Scope="User">
      <Value Profile="(Default)">MapSuffixType</Value>
    </Setting>
    <Setting Name="MapSuffixNumberField" Type="System.String" Scope="User">
      <Value Profile="(Default)">MapSuffixNum</Value>
    </Setting>
    <Setting Name="PageNumberField" Type="System.String" Scope="User">
      <Value Profile="(Default)">PageNumber</Value>
    </Setting>
    <Setting Name="ReliabilityCodeField" Type="System.String" Scope="User">
      <Value Profile="(Default)">ReliaCode</Value>
    </Setting>
  </Settings>
</SettingsFile>