<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="TableNamesSettings">
  <Profiles />
  <Settings>
    <Setting Name="MapIndexFC" Type="System.String" Scope="User">
      <Value Profile="(Default)">MapIndex</Value>
    </Setting>
    <Setting Name="TaxCodeFC" Type="System.String" Scope="User">
      <Value Profile="(Default)">TaxCode</Value>
    </Setting>
    <Setting Name="TaxLotFC" Type="System.String" Scope="User">
      <Value Profile="(Default)">TaxLot</Value>
    </Setting>
    <Setting Name="TaxLotLinesFC" Type="System.String" Scope="User">
      <Value Profile="(Default)">TaxLotLines</Value>
    </Setting>
    <Setting Name="PlatsFC" Type="System.String" Scope="User">
      <Value Profile="(Default)">Plats</Value>
    </Setting>
    <Setting Name="CartographicLinesFC" Type="System.String" Scope="User">
      <Value Profile="(Default)">CartographicLines</Value>
    </Setting>
    <Setting Name="ReferenceLinesFC" Type="System.String" Scope="User">
      <Value Profile="(Default)">ReferenceLines</Value>
    </Setting>
    <Setting Name="CancelledNumbersTable" Type="System.String" Scope="User">
      <Value Profile="(Default)">CancelledNumbers</Value>
    </Setting>
  </Settings>
</SettingsFile>