<?xml version="1.0" encoding="utf-8"?>
<topic id="dc4fcc96-283e-4202-9ecc-08a65e0c9313" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
	  <autoOutline lead="This topics contains links to various resources that you may find useful." />
    </introduction>

<section address="MAML">
  <title>MAML Information and Guides</title>
  <content>
<list class="bullet">
    <listItem>The most recent version of this guide can be download from
<externalLink>
  <linkText>The Sandcastle Styles</linkText>
  <linkUri>http://www.codeplex.com/SandcastleStyles</linkUri>
  <linkTarget>_blank</linkTarget>
</externalLink> project on CodePlex.</listItem>
	<listItem>For general background information, see the Wikipedia entry
	<externalLink>
<linkText>Microsoft Assistance Markup Language</linkText>
<linkUri>http://en.wikipedia.org/wiki/Microsoft_Assistance_Markup_Language</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink> or, for schema information, see the MAML information at	<externalLink>
<linkText>help-info.de</linkText>
<linkUri>http://www.help-info.de/en/Help_Info_AP_Help/longhorn_maml_example.htm</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
	</listItem>
	<listItem>If you need a tool to convert HTML files to MAML, download the
<application>HTML to MAML Converter</application> available from the
<token>SandcastleStyles</token> project site at CodePlex.</listItem>
</list>
  </content>
</section>

<section address="Discussion">
  <title>Discussion Groups, Blogs, Etc.</title>
  <content>
<list class="bullet">
	<listItem>To discuss Microsoft's Sandcastle, suggest new features, report
bugs in it, and request help using it, visit the <token>Sandcastle</token>
CodePlex project.</listItem>
    <listItem>For discussion and questions about help systems in general,
visit the <externalLink>
  <linkText>Microsoft Developer Documentation and Help System forum</linkText>
  <linkUri>http://social.msdn.microsoft.com/forums/en-US/devdocs/threads/</linkUri>
  <linkTarget>_blank</linkTarget>
</externalLink></listItem>
    <listItem><externalLink>
  <linkText>The Sandcastle Blog</linkText>
  <linkUri>http://blogs.msdn.com/sandcastle/default.aspx</linkUri>
  <linkTarget>_blank</linkTarget>
</externalLink> provides news about Sandcastle and blog entries describing how
its various features work.</listItem>
</list>

  </content>
</section>

<section address="BuildTools">
  <title>Build and Project Management Tools</title>
  <content>
    <list class="bullet">
      <listItem>The <externalLink><linkText>.NET 2.0 Framework</linkText>
  <linkUri>http://www.microsoft.com/downloads/details.aspx?FamilyID=0856EACB-4362-4B0D-8EDD-AAB15C5E04F5&amp;displaylang=en</linkUri>
  <linkTarget>_blank</linkTarget>
</externalLink>.</listItem>
      <listItem>The <externalLink><linkText>.NET 3.5 Framework</linkText>
  <linkUri>http://www.microsoft.com/downloads/details.aspx?familyid=333325FD-AE52-4E35-B531-508D977D32A6&amp;displaylang=en</linkUri>
  <linkTarget>blank</linkTarget>
</externalLink>.</listItem>
      <listItem>The latest version of Microsoft's <token>Sandcastle</token>
(currently the <token>SandcastleVersion</token> release as of
<token>BuildDate</token>).</listItem>
      <listItem>Download the latest community-maintained patches for the Sandcastle
presentation styles from the <token>SandcastleStyles</token> CodePlex project
site.  This is essential if you will be producing conceptual content as it
fixes a number of bugs and adds many new features that will make your conceptual
content appear much better.</listItem>
      <listItem>The <externalLink><linkText>HTML Help Workshop</linkText>
  <linkUri>http://msdn2.microsoft.com/en-us/library/ms669985.aspx</linkUri>
  <linkTarget>_blank</linkTarget>
</externalLink> for building HTML Help 1.x (.CHM) help files.</listItem>
      <listItem>The HTML Help 2.x compiler for building HTML Help 2.x (.HxS) help
files.  This must be downloaded and installed as part of the <externalLink>
  <linkText>Visual Studio 2005 SDK</linkText>
  <linkUri>http://www.microsoft.com/downloads/details.aspx?familyid=51A5C65B-C020-4E08-8AC0-3EB9C06996F4&amp;displaylang=en</linkUri>
  <linkTarget>_blank</linkTarget>
</externalLink> or the
<externalLink>
  <linkText>Visual Studio 2008 SDK</linkText>
  <linkUri>http://www.microsoft.com/downloads/details.aspx?FamilyID=59ec6ec3-4273-48a3-ba25-dc925a45584d&amp;DisplayLang=en</linkUri>
  <linkTarget>_blank</linkTarget>
</externalLink>.</listItem>
    <listItem>If you are documenting .NET 1.1 applications and need the Help 2
compiler tools, you can download the <externalLink>
  <linkText>Visual Studio 2003 Help Integration Toolkit</linkText>
  <linkUri>http://www.microsoft.com/downloads/details.aspx?familyid=ce1b26dc-d6af-42a1-a9a4-88c4eb456d87&amp;displaylang=en</linkUri>
  <linkTarget>_blank</linkTarget>
</externalLink>.</listItem>
      <listItem>
        <token>SHFB</token>
      </listItem>
      <listItem>
        <token>DocProject</token>
      </listItem>
    </list>
  </content>
</section>

<section address="ThirdParty">
  <title>Third-Party Build Components</title>
  <content>
	<list class="bullet">
      <listItem>The Sandcastle Standalone Build Components download available
at the <token>SHFB</token> contains the following custom build components:
		<list class="bullet"><listItem>The Code Block Component used to colorize code blocks
and add optional line numbering and collapsible sections.</listItem><listItem>The Help Attributes Component used to insert additional
HTML Help 2 attributes into reference topics.</listItem><listItem>The IntelliSense Component used to generate XML comments
files for use as IntelliSense in Visual Studio.</listItem><listItem>The JavaScript Declaration Syntax Generator used to
output JavaScript syntax for non-Script# projects.</listItem><listItem>The Post-Transform Component used as a companion to the
Code Block and Version Information Components and to add logos to the topic
headers.</listItem><listItem>The Resolve Conceptual Links Component used to fix some
bugs and shortcomings of the Sandcastle version of this component.</listItem><listItem>The Show Missing Documentation Component used to add
"missing documentation" notes to reference topics and to auto-document
constructors.</listItem><listItem>The Version Information Component used to add assembly
version information to reference topics.</listItem><listItem>A set of cached build data components that cache key
information such as comment, reflection index information, and MSDN URLs
across builds in order to speed them up.</listItem></list></listItem>

      <listItem><externalLink>
  <linkText>Drawbridge</linkText>
  <linkUri>http://www.castleapps.com</linkUri>
  <linkTarget>_blank</linkTarget>
</externalLink> -
With this build component, Visual Studio class diagrams can be incorporated
into the documentation generated by Sandcastle.</listItem>

	</list>
  </content>
</section>

    <relatedTopics>
      <link xlink:href="303c996a-2911-4c08-b492-6496c82b3edb" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
