<?xml version="1.0" encoding="utf-8"?>
<topic id="ba47a67c-4825-4fcd-b806-2b2e02d4373a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>The topics in this section describe the various changes made to the
MAML Guide over the life of the project.</para>
    </introduction>

<section>
  <title>Version History</title>
  <content>
	<para>Select a version below to see a description of its changes.</para>
<list class="bullet">
  <listItem><link xlink:href="e5f49add-f931-4a46-9958-f50eda227479" /></listItem>
  <listItem><link xlink:href="075a7b21-73d8-4fe2-a0c1-2289a575fbe7" /></listItem>
</list>

  </content>
</section>

    <relatedTopics />

  </developerConceptualDocument>
</topic>