<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>OrmapTaxlotEditingAddIn</Name>
  <AddInID>{dce1ac77-251b-4cd6-937c-1d68e84399e6}</AddInID>
  <Description>The ORMAP Parcel Editing Toolbar is a set of tools for editing parcel data via ESRI's ArcGIS. The tools consist of an ArcMap toolbar for use in ArcMap version 10.</Description>
  <Version>3.0.0</Version>
  <Image>Images\OrmapLogo.png</Image>
  <Author>ORMAP Tools Group</Author>
  <Company>ORMAP</Company>
  <Date>9/1/2011</Date>
  <Targets>
    <Target name="Desktop" version="10.1" />
  </Targets>
  <AddIn language="CLR" library="OrmapTaxlotEditing.dll" namespace="OrmapTaxlotEditing">
    <ArcMap>
      <Commands>
        <Button id="ORMAP_OrmapTaxlotEditing_AutoUpdateAllToggle" class="AutoUpdateAllToggle" message="Toggle automatic update of all taxlot fields." caption="AutoUpdateAllToggle" tip="Toggle Automatic Updates" category="OrmapToolbarAddIn" image="Images\AutoUpdateAllToggle.bmp" onDemand="false" />
        <Button id="ORMAP_OrmapTaxlotEditing_CombineTaxlots" class="CombineTaxlots" message="Combine Selected Taxlots." caption="CombineTaxlots" tip="Combine Selected Taxlots" category="OrmapToolbarAddIn" image="Images\CombineTaxlots.bmp" onDemand="false" />
        <Button id="ORMAP_OrmapTaxlotEditing_LocateFeature" class="LocateFeature" message="Locate a Taxlot or Mapindex." caption="LocateFeature" tip="Locate a Taxlot or Mapindex" category="OrmapToolbarAddIn" image="Images\LocateFeature.bmp" onDemand="false" />
        <Button id="ORMAP_OrmapTaxlotEditing_OrmapSettings" class="OrmapSettings" message="Set/Edit the ORMAP Settings." caption="Settings" tip="Set/Edit the ORMAP Settings" category="OrmapToolbarAddIn" image="Images\OrmapSettings.png" />
        <Button id="ORMAP_OrmapTaxlotEditing_EditMapIndex" class="EditMapIndex" message="Edit the selected MapIndex polygon and underlying Taxlot polygons." caption="EditMapIndex" tip="Edit MapIndex" category="OrmapToolbarAddIn" image="Images\EditMapIndex.bmp" onDemand="false" />
        <Button id="ORMAP_OrmapTaxlotEditing_SortCancelledNumbers" class="SortCancelledNumbers" message="Sort, add, and delete taxlots from the Cancelled Numbers table." caption="SortCancelledNumbers" tip="Sort Cancelled Numbers" category="OrmapToolbarAddIn" image="Images\SortCancelledNumbers.png" onDemand="false" />
        <Tool id="ORMAP_OrmapTaxlotEditing_TaxlotAssignment" class="TaxlotAssignment" message="Populate values in the Taxlots feature class based on a starting value and an increment value." caption="TaxlotAssignment" tip="Assign Taxlots" category="OrmapToolbarAddIn" image="Images\TaxlotAssignment.bmp" onDemand="false" />
        <Tool id="ORMAP_OrmapTaxlotEditing_AddArrows" class="AddArrows" message="Add arrow features to the Cartographic Lines feature class." caption="AddArrows" tip="Add Arrows" category="OrmapToolbarAddIn" image="Images\AddArrows.bmp" onDemand="false" />
        <Button id="ORMAP_Annotate_CreateAnnotationButton" class="CreateAnnotationButton" message="Create Distance and Bearing Annotation." caption="CreateAnnotation" tip="Create Annotation" category="OrmapToolbarAddIn" image="OrmapAnnotateToolbar\Images\CreateAnnotationButton.bmp" onDemand="false" />
        <Button id="ORMAP_Annotate_TransposeAnnotationButton" class="TransposeAnnotationButton" message="Add-in command generated by Visual Studio project wizard." caption="Flip Annotation" tip="Flip Annotation" category="Add-In Controls" image="OrmapAnnotateToolbar\Images\TransposeAnnotationButton.bmp" onDemand="false" />
        <Button id="ORMAP_Annotate_InvertAnnotationButton" class="InvertAnnotationButton" message="Add-in command generated by Visual Studio project wizard." caption="Rotate Annotation" tip="Rotate Annotation" category="Add-In Controls" image="OrmapAnnotateToolbar\Images\InvertAnnotationButton.bmp" onDemand="false" />
        <Button id="ORMAP_Annotate_MoveDownButton" class="AnnoMoveDownButton" message="Add-in command generated by Visual Studio project wizard." caption="Move Down" tip="Move Down" category="Add-In Controls" image="OrmapAnnotateToolbar\Images\MoveDownButton.bmp" onDemand="false" />
        <Button id="ORMAP_Annotate_StandardBothSidesDownButton" class="AnnoBothDownStandardButton" message="Add-in command generated by Visual Studio project wizard." caption="Move Down Standard Space" tip="Move Down Standard Space" category="Add-In Controls" image="OrmapAnnotateToolbar\Images\StandardBothSidesDownButton.bmp" onDemand="false" />
        <Button id="ORMAP_Annotate_WideBothSidesDownButton" class="AnnoBothDownWideButton" message="Add-in command generated by Visual Studio project wizard." caption="Move Down Wide Space" tip="Move Down Wide Space" category="Add-In Controls" image="OrmapAnnotateToolbar\Images\WideBothSidesDownButton.bmp" onDemand="false" />
        <Button id="ORMAP_Annotate_MoveUpButton" class="AnnoMoveUpButton" message="Add-in command generated by Visual Studio project wizard." caption="Move Up" tip="Move Up" category="Add-In Controls" image="OrmapAnnotateToolbar\Images\MoveUpButton.bmp" onDemand="false" />
        <Button id="ORMAP_Annotate_StandardBothSidesUpButton" class="AnnoBothUpStandardButton" message="Add-in command generated by Visual Studio project wizard." caption="Move Up Standard Space" tip="Move Up Standard Space" category="Add-In Controls" image="OrmapAnnotateToolbar\Images\StandardBothSidesUpButton.bmp" onDemand="false" />
        <Button id="ORMAP_Annotate_WideBothSidesUpButton" class="AnnoBothUpWideButton" message="Add-in command generated by Visual Studio project wizard." caption="Move Up Wide Space" tip="Move Up Wide Space" category="Add-In Controls" image="OrmapAnnotateToolbar\Images\WideBothSidesUpButton.bmp" onDemand="false" />
        <Tool id="ORMAP_SpiralTools_SCS_tool" class="SCS_tool" message="Opens a dockable window that allows to user to enter the parameters to construct a spiral-curve-spiral transition" caption="Spiral-Curve-Spiral Tansition" tip="Spiral-Curve-Spiral Construction Tool" category="ORMAP" image="SpiralToolbar\Images\SCS_button.png" onDemand="false" />
        <Tool id="ORMAP_SpiralTools_SingleSpiral" class="SingleSpiral" message="Add-in command generated by Visual Studio project wizard." caption="Single Spiral Construction" tip="Single Spiral Construction" category="ORMAP" image="SpiralToolbar\Images\SingleSpiral.png" onDemand="false" />
      </Commands>
      <Extensions>
        <Extension id="ORMAP_OrmapTaxlotEditing_Extension" class="OrmapExtension" productName="ORMAP Editing Toolbar" autoLoad="true" />
      </Extensions>
      <DockableWindows>
        <DockableWindow id="ORMAP_OrmapTaxlotEditing_LocateFeatureDockWindow" class="LocateFeatureDockWindow+AddinImpl" caption="Locate Features" image="Images\LocateFeature.bmp">
          <InitialPlacement height="300" width="300" state="pinned" position="left" />
        </DockableWindow>
        <DockableWindow id="ORMAP_SpiralToolbar_SpiralCurveSpiralDockWindow" class="SpiralCurveSpiralDockWindow+AddinImpl" caption="Spiral-Curve-Spiral Transition Tool" image="Images\SpiralCurveSpiral.png">
          <InitialPlacement height="272" width="414" state="unpinned" position="float" />
        </DockableWindow>
        <DockableWindow id="ORMAP_SpiralToolbar_SpiralDockWindow" class="SpiralDockWindow+AddinImpl" caption="Single Spiral Dock Window" image="Images\SpiralCurveDockWindow.png">
          <InitialPlacement height="300" width="300" state="unpinned" position="float" />
        </DockableWindow>
      </DockableWindows>
      <Editor>
        <Extensions>
          <Extension id="ORMAP_OrmapTaxlotEditing_EditorExtension" class="EditorExtension" />
        </Extensions>
      </Editor>
      <Toolbars>
        <Toolbar id="Deschutes_County_IT_ORMAPToobarAddIn" caption="ORMAP Toolbar" showInitially="true">
          <Items>
            <!--Reference to the custom button and tool-->
            <Button refID="ORMAP_OrmapTaxlotEditing_AutoUpdateAllToggle" />
            <Button refID="ORMAP_OrmapTaxlotEditing_LocateFeature" />
            <Tool refID="ORMAP_OrmapTaxlotEditing_TaxlotAssignment" />
            <Button refID="ORMAP_OrmapTaxlotEditing_EditMapIndex" />
            <Button refID="ORMAP_OrmapTaxlotEditing_CombineTaxlots" />
            <Tool refID="ORMAP_OrmapTaxlotEditing_AddArrows" />
            <Button refID="ORMAP_OrmapTaxlotEditing_SortCancelledNumbers" />
            <Button refID="ORMAP_OrmapTaxlotEditing_OrmapSettings" />
          </Items>
        </Toolbar>
        <Toolbar id="ORMAP_Annotate_Annotation_Toolbar" caption="ORMAP Annotation Toolbar" showInitially="false">
          <Items>
            <Button refID="ORMAP_Annotate_CreateAnnotationButton" />
            <Button refID="ORMAP_Annotate_TransposeAnnotationButton" separator="true" />
            <Button refID="ORMAP_Annotate_InvertAnnotationButton" />
            <Button refID="ORMAP_Annotate_MoveDownButton" separator="true" />
            <Button refID="ORMAP_Annotate_StandardBothSidesDownButton" />
            <Button refID="ORMAP_Annotate_WideBothSidesDownButton" />
            <Button refID="ORMAP_Annotate_MoveUpButton" separator="true" />
            <Button refID="ORMAP_Annotate_StandardBothSidesUpButton" />
            <Button refID="ORMAP_Annotate_WideBothSidesUpButton" />
          </Items>
        </Toolbar>
        <Toolbar id="ORMAP_Spirals_Toolbar" caption="ORMAP Spiral Toolbar" showInitially="false">
          <Items>
            <Tool refID="ORMAP_SpiralTools_SCS_tool" />
            <Tool refID="ORMAP_SpiralTools_SingleSpiral" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>